<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

   	<browser:view
   		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
   		name="synchro-execute"
   		permission="synchro.Execute"
    	class=".synchro.SynchroExecute"
    	/>
    	
    <browser:view
   		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
   		name="synchro-mock"
   		permission="zope.Public"
    	class=".mock.SynchroMockView"
    	/>
    	
</configure>
