<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="stxnext.staticdeployment">
    
    <adapter
    	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    	provides=".store.ISynchroStore"
    	factory=".store.SynchroAdapter"
    	/>
    	
    <utility
    	provides=".properties.ISynchroProperties"
    	factory=".properties.SynchroProperties"
    	/>
    	
   	<browser:view
   		for="Products.CMFPlone.interfaces.IPloneSiteRoot"
   		name="synchro-clear"
   		permission="cmf.ManagePortal"
    	class=".store.SynchroClear"
    	/>

</configure>
