<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="stxnext.scheduler">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="collective.autopermission" />
  <include package="Products.CMFCore"
           file="permissions.zcml" />
  <include package="." file="permissions.zcml" />
  <include package=".browser" />   
  <include package=".content" />

  <genericsetup:registerProfile
      name="default"
      title="stxnext.scheduler"
      directory="profiles/default"
      description="Installs the stxnext.scheduler package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
